<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: It&#39;s me Melvin</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts :: It&#39;s me Melvin — " />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts :: It&#39;s me Melvin — ">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="Posts" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="It&#39;s me Melvin" />









</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Melvin Davis
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="posts">
  
  

  
  
  

  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/posts/setting-up-go-development-environment-copy/">The magic of JS Proxies</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-11-23
      </span>
      
    </div>

    

    

    <div class="post-content">
      
      
      Want to get rid of undefined error
You know the pain of this error. Being a JS developer, I often rely on an awful yet effective method to escape this loop.
var y = x &amp;&amp; x.bar ? x.bar.foo : undefined; Yeah I know, when we start evaluating more complex objects it will become pretty nasty; yet I will argue it would never fail. Recently I came across Proxies in JS and found a pretty interesting concept introduced by Erik Vullum during a talk at JSConf Budapest.
      
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/posts/setting-up-go-development-environment-copy/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/posts/setting-up-go-development-environment/">Setting up Go development environment</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-11-08
      </span>
      
    </div>

    

    

    <div class="post-content">
      
      
      My current Development IDE - Vim
Clear is better than clever
The following topics will be covered in this post
Overview of #Go Installing Go Setting up workspace Setting up an IDE  Prerequisite Well, there isn’t much. If can follow this post, it would be sufficient.
Overview of Go Go is a general purpose programming language. It is used by engineers from different domains to create a lot of awesome stuffs.
      
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/posts/setting-up-go-development-environment/">Read more →</a>
    </div>
    
  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/posts/setting-up-mysql-server-docker-container-on-mac-os/">Setting up mysql-server docker container on mac os</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-10-18
      </span>
      
    </div>

    

    

    <div class="post-content">
      
      
      Finally I did it
I was starting the backend sever development of a much anticipated project. So created the basic auth. Now I need to store the user info. Let’s use #mysql.
brew install mysql Wait.. I just shouldn’t install mysql in macOS. Why? Well the good old problem. I write the code and ships it. Suddenly something goes off. But it works in my system. Ooh I use macOS, but prod system is linux.
      
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/posts/setting-up-mysql-server-docker-container-on-mac-os/">Read more →</a>
    </div>
    
  </div>
  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
